//[MazeData]セクション：ヘッダ的な
[MazeData]
  //Ver : 現在未使用
Ver = 1
  //フロアのサイズW,H と 階層数
Size = 20,12,6
  //スタート位置と開始向き{ EAST=0, SOUTH=1, WEST=2, NORTH=3 }
StartPos = 1,0,1

//[Maze0]からの連番で各階層を記述
[Maze0]
#########################################
# |U| # | # | | # | | | | | | | | | | | #
#-+-+-#-+-#-+-###-###-+-###########-+-+-#
# | | # | # | 0 | # # | # | # 0 0 # | | #
###0#####0###########-+-#######-#####0###
# # # | 0 | | | # # 0 | | | | | 0 # | 0 #
#-#-#-+-#-#####-###v###########-###-+-#-#
# # # | # # | # | | | | > | # 0 0 # | # #
###-###0#-#####-###########-###-###0###-#
# | | | | | | | < | | | # # | | # | | | #
#-###-###-#########-+-+-#-#######-+-###-#
# 0 # # # 0 | # | # | | # 0 | | | | # 0 #
###-#-#0#####-#-+-###0#####-+-#########-#
# | # # |D| # # | | | | | | | # |D| # 0 #
#-+-#1#-+-+-###-+-#############-+-+-#####
# | # | | | | | | # | | | | | # | | | | #
###################-#########-#-+-+-###-#
# | | # | # 0 | | #D# | | | #D# | | 0 # #
#-+-+-#-+-###-###-###-+-###-###-#####-#-#
# | | # | | | # # | | | 0 # | | # | | # #
###-###-+-###-###-+-###-#-#######-#0###-#
# # # # | #D# | | | 0 # # | | | | # | | #
###0###-###-###########-#####0#####-#####
# | | | 1 | | | | | | # | | # # | | 0 | #
#########################################

[Maze1]
#########################################
# 0 | | | | | | | | # # | | # | | #D| | #
#0#-+-+-+-+-+-+-+-+-###-#####-+-+-###-+-#
# | | | | | | | | | | 0 # | | | | | # | #
#-+-+-+-+-+-+-+-+-+-#####3###-+-+-###-+-#
# | | | | | | | | | # | | | # | | # | | #
#-###-+-+-#######0###-+-+-+-#############
# # # | | 0 | 0 | | | | | | | | | 0 | | #
###########-+-#-+-###-+-+-+-###-+-#####-#
# | | | | 1 | # | # # | | | # # | 0 | # #
#-+-+-###1#######-#-#-+-+-+-#-#-+-###-###
# | | # | | # # 0 # # | | | # # | 0 # | #
#######-+-+-#-#-#-#-#-#######0#####-###-#
# | | 1 |U| # # # # # 0 # | 0 0 |U# # # #
#-###-#-+-+-###-#-###-#-#####-#########-#
# # 0 # | | # 0 # | | # | | # # | | | | #
#-###-###0#####-#######-+-+-#-#-###1#####
# # # | | | | # | |U# 0 | | #U# # | | # #
#0#-#########2#######-#-+-+-###-#-+-+-#1#
# # | | | | | | | | | # | | # 0 # | | | #
#-#0###-+-#0#-###-###-###0#####-#######0#
# | # # | 0U0 # # # # | # # | | 0 | # | #
#####-###-#0#-#0#-#0#-#2###-#####-+-#-+-#
#D| | > 0 | | | | | | # | |D# | # | 0 | #
#########################################

[Maze2]
#########################################
# | | # 0 | | | # # | | | | | | # |U# # #
#-#0#-#####-+-+-###-+-+-+-+-+-+-#0###-###
# # # | |D# | | | |D| | | | | | | # | | #
#-###0#####-###-+-+-+-+-+-###0#####-+-+-#
#D# | # 4 | # # | | | | | # | 2 | | | | #
#######-###0#-#-+-+-+-+-+-#-+-#####-+-+-#
# | | | # | | # | | | | | # | 0 | # | | #
#-+-+-+-#-#####-+-+-+-#####0###-+-###-###
# | | | # # | | | | | # # | | # | 0 # # #
#######4#-#-+-+-+-+-+-###-+-+-#####-#1#-#
# | | | # # | | | | | | | | | | | # # # #
#-+-###-#####-+-+-+-+-+-+-#######-###-###
# |D# # | # #D| | | | | | 0 | | 0 # | | #
#-+-#####-#####-+-+-+-+-+-###-###-#-+-+-#
# | | # # | # # | | | | | | # # | # | | #
#-+-+-#-###-###-+-+-+-+-+-+-#0#-+-#-+-+-#
# | | # | 0 | | | | | | | | # | | # | | #
#-+-+-#####-+-+-+-+-+-+-#1#####-#####-###
# | | | | | | | | | |D| # # | 2 # | # # #
#-###-+-+-+-+-+-+-+-+-+-#2#-#####-###0###
# # # | | | | | | | | | # # 0 | | # | | #
#-###-+-+-+-+-+-###-+-+-#3#-#######-+-+-#
#U| | | | | | | # # | | #D#U| | | | | | #
#########################################

[Maze3]
#########################################
# 0 | | | | | | | | | # | | | | | # | | #
#-###################-#-#######-###-+-+-#
# 0 | | |U| # | | |U# 1 # | 0 # 2 | | | #
#############-###0#-#####-###-#####-+-+-#
#U# 0 | # | | # | # | | # # | # | # | | #
#-#-###-#-#0#-###-###-#0#-#-###-+-###-###
# # | # # # # | # | # # | # 0 | | # # # #
#-#0#-#0#-###0#-#-###-###-#-#########2###
# # # # | | | # # 0 | | # # # | | | | | #
#-###-#######-#-###-###-###-#0#-#0#####4#
# | # # | | # # | | # # | | # # # | | # #
#-+-#-#-+-+-#-#######0###-###-#0#####-#-#
# |U# # | | #U| | | | | # 0 # # | | # # #
#-+-#-#-+-+-#############-###0#-###0#-#-#
# | # # | | # | | | 3 | | # | | # | | # #
#3###-###0###-#######-#####-###^#######-#
# # | | # | | # | > | # | # # # 0 | | #D#
#-#-#1#-#######-#####-#-+-#-###-#-###-###
# # # # | | | | # | #U# | # | | # # # | #
#-#-###-#########0#-###0#0#######-#-###-#
# # | | # | | | | # | | # | # | | 3 | # #
#-#######-#############-#-+-#-+-+-#####-#
#D| | | | 3 | 2 | 1 | 0 #U| 0 | | | | | #
#########################################

[Maze4]
#########################################
# | | # | | | 3 |D#D# | | | | 0 | # # # #
#-+-+-#-#####-#-###-#0#########-+-###-###
# | | # # | # # 0 # # | # 0 | # | # | | #
#-+-+-#-#-###-###-#-#-+-#-#-+-###0#-###-#
# | | # # # | # 0 # # | 0 # | # | # # # #
###-###-#-#0#####-#-#####-#####-+-#v#-#^#
# # # | # # | | 0 # # | # 0 | # | # # # #
#-#2#-###1###-+-###-#-+-#-#-+-#2###-#0#-#
# | | # | | # | # | # | 0 # | # # 0 | | #
#######-#0#-#####-+-#####-#####2#-#-+-+-#
# | | 1 0 0 1 | | | 3 | | | | 4 # # | | #
#######-#0#-#####-+-#####-#0###-#-#######
# | | # # # # | # | # | 0 # | # # | | | #
#0#-+-###-#-#-+-#####-+-#-#-+-#-#####0#-#
# # | 0 # # # | 0 | # | # # | # | | # # #
#-#####-#1#v#####-+-#####-#########2###-#
# | | # | # # | # | 0 | | # | | # | | #U#
###0#-#####-#########-#####-###-#-+-+-#-#
# | # | | | | < | | | # | # # # 3 | | # #
#-+-#######-###########-+-#-#-#-#-+-+-#-#
# | | 0 | # #D| | | | | | 0 # # # | | # #
#-+-+-#-+-#^#####1#####-+-#-###-#######-#
#U| | # | # | | | | | # | # | | | #D| | #
#########################################

[Maze5]
#########################################
# | # 0 0 0 # 0 |U#U| # | # | | | | | | #
#-+-#0#0#0#0#0#####-+-#-#0#0#############
# | 3 0 0 0 0 # | | | 4 # | # # | | # | #
#######0#0#####1#########-+-###-+-+-###-#
# | | # 0 | | | # | # | 0 | # | | | | # #
#-###-#0#########-+-#########-+-+-+-+-###
# # 0 # # | | | 3 | | | 3 | | | | | | | #
#-###-###-#4#####-+-#########-+-+-+-+-###
# # # | | # # | # | # | | | # | | | | # #
#-#-#######-#########-#####-###-+-+-###-#
# # | | | | # # | | # # | # # # | | # | #
#-#-#########0#-###-#-#-###-#############
# # # | | | | | # # # 0 # | 0 | # | | | #
#-#-#4###0#####-#0#-###-#-#######-#####0#
# # 0 # | # # # # # 1 | # # | | | # 0 | #
#-#-#-#-###-#0###-#####-#-#0#####0#-#-+-#
# # # # # | | | | | | # 4 # | 0 | | # | #
#-#-#-#-#-###-###-###-###-#-+-#####0###0#
# 0 # # # # # # # # # | | # | # 0 | # | #
#####-#-#-###-###-###-###-###0#-#-+-#0###
# 0 | # # | |U| | | | # 0 # | # # | # | #
#-#####-#-###-###-###-###-#-+-#-#####-+-#
# | 0 | # # # # # 0 # | | # | # | |U# | #
#########################################
